<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Dias dos Namorados</title>

    <style>
        body{
            background-color: red;
        }
        
        .painel{
            margin: auto;
            background-color: white;
            width: 500px;
            height: 500px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        #sim{
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white; 
            border-radius: 10px;
            color: white;
            margin-left: -50px;
        }
        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white; 
            border-radius: 10px;
            color: white;
            margin-left: 10px;

        }
    
    </style>

</head>
<body>

    <div class="painel>
        <h1> Feliz Dias dos Namorados </h1>

        <img src="https://br.pinterest.com/pin/663366220106926194/"

        <h3> Aceitar ver um filminho hoje? </h3>

        <button id="Sim!" onclick="parabens"> Sim! </button>
        <button onmouseover="fuja()" id="nao!"> Não! </button>

    </div>

    <script>
        function fuja() {
            var botaoNao = document.getElementById("nao")

            var larguraJanela = window.innerWidth;
            var alturaJanela = windowinnerHeight;

            var maxX = larguraJanela - botaoNao.offsetWidth;
            var maxY = alturaJanela - botaoNao.offsetHeight;

            var aleatorioX = math.floor(math.random() * maxX);
            var aleatorioY = math.floor(math.rondom() * maxY);

            botaoNao.style.left = aleatorioX + "px";
            botaoNao.style.top = aleatorioY + "px";
        }
    </script>


        function parabens() {
            alert ("Você aceitou ver um filminho! :)")
        }

</body>
</html>